###
# My tmux / tmate config.
# Most used combos while pairing:
#   - New tab: Ctrl-a + x
#   - Move between tabs: Ctrl-a + <num of tab>
#   - Kill tab: Ctrl-a + c
#   - Split window vertically: Ctrl-a + |
#   - Split window horizontally: Ctrl-a + -
#   - Move between splits as in vim: Ctrl-a + (j, k, l, h)
#   - Window scroll is done via 'paste mode': Ctrl-a + PrevPage, then move as in less/vim
#
###

# bind tmux commands to Ctrl-A for Vim compatibility
# and better ergonomics :)
unbind C-b
set -g prefix C-a

#setting the delay between prefix and command
set -sg escape-time 1

# reload configuration with PREFIX r
bind r source-file ~/.tmux.conf

# Rebind Ctrl-| to split the window horizontally [  |  ]
# inserts a split vertically
unbind %
bind | split-window -h

# Bind Ctrl-- (dash) to split the window vertically [ --- ]
# inserts a split horizontally
bind - split-window -v

# start window numbering at 1
set -g base-index 1

# set history buffer
set-option -g history-limit 4000

# set the status bar look 'n feel
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# highlight active window
set-window-option -g window-status-current-bg red

# tell tmux to use 256 colors
set -g default-terminal "screen-256color"

# change pane as in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim key bindings
setw -g mode-keys vi

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# set vi keys, set copy-paste the vim way:
# usage:
# Ctrl-a, Ctrl-y -> start copy mode (also available with Ctrl-PrevPage)
# Navigate and start selecting text with 'v' or 'Shift-space'
# 'y' to copy selection and exit copy mode
# Ctrl-a, p   to paste
#unbind [
#unbind p
#bind p paste-buffer
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel

##clipboard selection integration
# Ctrl-A, Ctrl-P to copy to clipboard!!!!!!
#Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-p run "tmux save-buffer - | xclip -i -selection clipboard 2> /dev/null"
bind C-v run "tmux set-buffer \set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
